{
	"name": "meinfernbus",
	"description": "JavaScript client for the Flixbus/Meinfernbus API.",
	"version": "3.0.0",
	"keywords": [
		"bus",
		"coach",
		"travel",
		"transport",
		"flixbus",
		"meinfernbus",
		"germany",
		"deutschland",
		"api",
		"client",
		"fptf"
	],
	"author": "Julius Tens <mail@juliustens.eu>",
	"homepage": "https://github.com/juliuste/meinfernbus",
	"repository": "juliuste/meinfernbus",
	"bugs": "https://github.com/juliuste/meinfernbus/issues",
	"main": "index.js",
	"files": [
		"index.js",
		"lib/*"
	],
	"dependencies": {
		"fetch-ponyfill": "^6.0.0",
		"lodash.fill": "^3.4.0",
		"lodash.isobject": "^3.0.2",
		"lodash.isstring": "^4.0.1",
		"moment-timezone": "^0.5.14",
		"pinkie-promise": "^2.0.1",
		"slugg": "^1.2.1",
		"tiny-csv": "^3.0.0"
	},
	"devDependencies": {
		"is-url-superb": "^2.0.0",
		"lodash.isequal": "^4.5.0",
		"tape": "^4.9.0",
		"validate-fptf": "^1.2.4"
	},
	"scripts": {
		"test": "node test.js",
		"prepare": "npm test"
	},
	"engine": {
		"node": ">=6"
	},
	"license": "ISC"
}
